server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        
        # Streaming support
        fastcgi_buffering off;
        fastcgi_read_timeout 300s;
        fastcgi_send_timeout 300s;
        proxy_buffering off;
        proxy_read_timeout 300s;
    }
}